{
	"compilerOptions": {
		"baseUrl": "./src",
		"experimentalDecorators": true,
		"module": "commonjs",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"target": "es5"
	},
	"files": [
		"src/index.ts"
	],
	"exclude": [
		"node_modules"
	]
}
